# This file holds the keybinds for MIDIKey

kbDict = {

    55 : 'a',
    56 : 'b',
	57 : 'c',
	58 : 'd',
	59 : 'e',
	60 : 'f',
	61 : 'g',
	62 : 'h',
	63 : 'i',
	64 : 'j',
	65 : 'k',
	66 : 'l',
	67 : 'm',
	68 : 'n',
	69 : 'o',
	70 : 'p',
	71 : 'q',
	72 : 'a',
	73 : 'w',
	74 : 's',
	75 : 'u',
	76 : 'd',
	77 : 'w',
	78 : 'x',
	79 : '1',
	80 : '2',
	81 : '3',
	82 : '4',
	83 : '5',
	84 : '6',
	85 : '7',
	86 : '8',
	87 : '9',
	88 : '0',
	89 : 'up',
	90 : 'down',
	91 : 'left',
	92 : 'right',
	93 : 'enter',
	94 : 'unset',
	95 : 'unset',
	96 : 'quit',

}